<html>
<head>
	<title>Objek Music</title>
</head>
<body>
	Klik pada Music yang paling Anda suka<br>
	<form name = "formTes"
	      method=" GET">
	      <input type="Music" 
	             name="Music"
	             value="Jazz"
	             onClik= "info()">Jass<br>
	             <input type="Musci" 
	                    name="Music"
	                    value="Pop"
	                    onClik= "info()">Pop<br>
	                    <input type="Music" 
	                           name="Music"
	                           value="Kpop"
	                           onClik="info()">Kpop<br>
	                           <input type="Music" 
	                                  name="Music"
	                                  value="Dangdut"
	                                  onClik="info()">Dangdut<br>
	                                  <input type="Music" 
	                                         name="Music"
	                                         value="Lainnya"
	                                         onClik="info()">Lainnya<br>
	                                         <hr>
	                                         <input type="text" 
	                                                name="fileidMusic"
	                                                size="50">
	                                            </form>
	                                            <script language="Javascript">
	                                            	<!--
	                                            		function info(){
	                                            			for(var f=0; f<5; f++)
	                                            				if(document.formTes.Music[f].checked)
	                                            					document.formTes.fileidmusic.value =
	                                            				document.formTes.Music[f].value;
	                                            		}
	                                            		//-->
	                                            	</script>
	                                            </body>
	                                            </html>