<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
		<div id="header-wrapper"></div>			
			<h1><b><font align="center">Header</font></b></h1>
		</div>
		<div class="menu">
		</div>
		    <div id="navigation">
		    	<h1 align="center">Navigation</h1>
		<div class="badan">			
			<div class="sidebar">
				Sidebar
			</div>
			<div class="content">
				Content
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			Footer
		</div>
	</div>
</body>
</html>